INSERT INTO `stations` (`city_name`, `id`, `code`, `name`)
VALUES
  ('Bhopal Junction', 31, 'BPL', 'Bhopal'),
  ('Jabalpur Junction', 32, 'JBP', 'Jabalpur'),
  ('Gwalior Junction', 33, 'GWL', 'Gwalior'),
  ('Ujjain Junction', 34, 'UJN', 'Ujjain'),
  ('Habibganj', 35, 'HBJ', 'Bhopal Habibganj'),
  ('Indore Junction', 36, 'INDB', 'Indore');
INSERT INTO `trains` (`train_no`, `train_name`, `origin_station`, `destination_station`, `origin_time`, `origin_dest_distance`, `train_speed`, `train_type`, `mon`, `tue`, `wed`, `thu`, `fri`, `sat`, `sun`)
VALUES
  (12367, 'Ujjain Intercity', 34, 31, '10:45:00', 170, 0, 'Intercity', 1, 0, 1, 0, 1, 0, 1),
  (12489, 'Indore Rajdhani', 36, 33, '14:30:00', 500, 0, 'Rajdhani', 1, 0, 1, 0, 1, 0, 1),
  (12835, 'Bhopal Express', 31, 33, '06:00:00', 320, 1, 'Express', 1, 1, 1, 1, 1, 1, 1),  (12945, 'Jabalpur Superfast', 32, 33, '09:30:00', 390, 1, 'Superfast', 1, 0, 1, 0, 1, 0, 1);
  
  INSERT INTO `users` (`first_name`, `last_name`, `address`, `mobile`, `email`, `gender`, `username`, `reg_date`, `password`, `role`)
VALUES
  ('Aarav', 'Patel', '123 Street, Mumbai', '9876543210', 'aarav@example.com', 'Male', 'aaravp', '2023-05-27', 'password1', 'user'),
  ('Aditi', 'Sharma', '456 Road, Delhi', '9876543211', 'aditi@example.com', 'Female', 'aditis', '2023-05-27', 'password2', 'user'),
  ('Aryan', 'Singh', '789 Avenue, Bangalore', '9876543212', 'aryan@example.com', 'Male', 'aryans', '2023-05-27', 'password3', 'user'),
  -- Insert more user data as needed
  ('Anita', 'Verma', '987 Fourth Ave, Chennai', '9876043215', 'anita.verma@example.com', 'Female', 'anitaverma', '2023-05-27', 'passwordxyz', 'user');
INSERT INTO `users` (`first_name`, `last_name`, `address`, `mobile`, `email`, `gender`, `username`, `reg_date`, `password`, `role`)
VALUES
  ('Prakash', 'Rathour', '123 Admin Street, City', '9876543216', 'prakash@example.com', 'Male', 'prakashr', '2023-08-19', 'adminpassword', 'admin');
INSERT INTO `seats` (`train_id`, `boogie`, `class_type`, `seat_type`, `total_seat`)
VALUES
  (1, 'A1', 'FIRST_CLASS', 'LOWER_BERTH', 80),
  (1, 'B1', 'SECOND_CLASS', 'MIDDLE_BIRTH', 80),
  (1, 'C1', 'SLEEPER_CLASS', 'UPPER_BERTH', 80),
  (1, 'C2', 'SLEEPER_CLASS', 'DISABLE', 80),
  (1, 'S1', 'GENERAL', 'WINDOW_BERTH', 80),
  (1, 'S2', 'GENERAL', 'DISABLE', 80),
  (1, 'S3', 'GENERAL', 'MIDDLE_BIRTH', 80),
  (1, 'S4', 'GENERAL', 'LOWER_BERTH', 80),
  (1, 'S5', 'GENERAL', 'UPPER_BERTH', 80),
  (1, 'S6', 'GENERAL', 'WINDOW_BERTH', 80),
  (2, 'A1', 'FIRST_CLASS', 'LOWER_BERTH', 80),
  (2, 'B1', 'SECOND_CLASS', 'MIDDLE_BIRTH', 80),
  (2, 'C1', 'SLEEPER_CLASS', 'UPPER_BERTH', 80),
  (2, 'C2', 'SLEEPER_CLASS', 'DISABLE', 80),
  (2, 'S1', 'GENERAL', 'WINDOW_BERTH', 80),
  (2, 'S2', 'GENERAL', 'DISABLE', 80),
  (2, 'S3', 'GENERAL', 'MIDDLE_BIRTH', 80),
  (2, 'S4', 'GENERAL', 'LOWER_BERTH', 80),
  (2, 'S5', 'GENERAL', 'UPPER_BERTH', 80),
  (2, 'S6', 'GENERAL', 'WINDOW_BERTH', 80);
  -- Seat distribution per boogie for FIRST_CLASS
INSERT INTO `seats` (`train_id`, `boogie`, `class_type`, `seat_type`, `total_seat`)
VALUES
  -- Train 1 - FIRST_CLASS
  (1, 'A1', 'FIRST_CLASS', 'LOWER_BERTH', 20),
  (1, 'A1', 'FIRST_CLASS', 'UPPER_BERTH', 20),
  (1, 'A1', 'FIRST_CLASS', 'WINDOW_BERTH', 40),
  (1, 'B1', 'FIRST_CLASS', 'LOWER_BERTH', 20),
  (1, 'B1', 'FIRST_CLASS', 'UPPER_BERTH', 20),
  (1, 'B1', 'FIRST_CLASS', 'WINDOW_BERTH', 40),
  -- ... (repeat for other boogies and trains)

  -- Train 2 - FIRST_CLASS
  (2, 'A1', 'FIRST_CLASS', 'LOWER_BERTH', 20),
  (2, 'A1', 'FIRST_CLASS', 'UPPER_BERTH', 20),
  (2, 'A1', 'FIRST_CLASS', 'WINDOW_BERTH', 40),
  (2, 'B1', 'FIRST_CLASS', 'LOWER_BERTH', 20),
  (2, 'B1', 'FIRST_CLASS', 'UPPER_BERTH', 20),
  (2, 'B1', 'FIRST_CLASS', 'WINDOW_BERTH', 40)
  -- ... (repeat for other boogies and trains)
;

-- Seat distribution per boogie for SECOND_CLASS
INSERT INTO `seats` (`train_id`, `boogie`, `class_type`, `seat_type`, `total_seat`)
VALUES
  -- Train 1 - SECOND_CLASS
  (1, 'A1', 'SECOND_CLASS', 'LOWER_BERTH', 40),
  (1, 'A1', 'SECOND_CLASS', 'UPPER_BERTH', 40),
  (1, 'A1', 'SECOND_CLASS', 'WINDOW_BERTH', 80),
  (1, 'B1', 'SECOND_CLASS', 'LOWER_BERTH', 40),
  (1, 'B1', 'SECOND_CLASS', 'UPPER_BERTH', 40),
  (1, 'B1', 'SECOND_CLASS', 'WINDOW_BERTH', 80),
  -- ... (repeat for other boogies and trains)

  -- Train 2 - SECOND_CLASS
  (2, 'A1', 'SECOND_CLASS', 'LOWER_BERTH', 40),
  (2, 'A1', 'SECOND_CLASS', 'UPPER_BERTH', 40),
  (2, 'A1', 'SECOND_CLASS', 'WINDOW_BERTH', 80),
  (2, 'B1', 'SECOND_CLASS', 'LOWER_BERTH', 40),
  (2, 'B1', 'SECOND_CLASS', 'UPPER_BERTH', 40),
  (2, 'B1', 'SECOND_CLASS', 'WINDOW_BERTH', 80)
  -- ... (repeat for other boogies and trains)
;

-- Seat distribution per boogie for SLEEPER_CLASS
INSERT INTO `seats` (`train_id`, `boogie`, `class_type`, `seat_type`, `total_seat`)
VALUES
  -- Train 1 - SLEEPER_CLASS
  (1, 'A1', 'SLEEPER_CLASS', 'LOWER_BERTH', 60),
  (1, 'A1', 'SLEEPER_CLASS', 'UPPER_BERTH', 60),
  (1, 'A1', 'SLEEPER_CLASS', 'WINDOW_BERTH', 120),
  (1, 'B1', 'SLEEPER_CLASS', 'LOWER_BERTH', 60),
  (1, 'B1', 'SLEEPER_CLASS', 'UPPER_BERTH', 60),
  (1, 'B1', 'SLEEPER_CLASS', 'WINDOW_BERTH', 120),
  -- ... (repeat for other boogies and trains)

  -- Train 2 - SLEEPER_CLASS
  (2, 'A1', 'SLEEPER_CLASS', 'LOWER_BERTH', 60),
  (2, 'A1', 'SLEEPER_CLASS', 'UPPER_BERTH', 60),
  (2, 'A1', 'SLEEPER_CLASS', 'WINDOW_BERTH', 120),
  (2, 'B1', 'SLEEPER_CLASS', 'LOWER_BERTH', 60),
  (2, 'B1', 'SLEEPER_CLASS', 'UPPER_BERTH', 60),
  (2, 'B1', 'SLEEPER_CLASS', 'WINDOW_BERTH', 120)
  -- ... (repeat for other boogies and trains)
;

-- Seat distribution per boogie for GENERAL
INSERT INTO `seats` (`train_id`, `boogie`, `class_type`, `seat_type`, `total_seat`)
VALUES
  -- Train 1 - GENERAL
  (1, 'A1', 'GENERAL', 'DISABLE', 40),
  (1, 'A1', 'GENERAL', 'MIDDLE_BIRTH', 40),
  (1, 'A1', 'GENERAL', 'LOWER_BERTH', 40),
  (1, 'B1', 'GENERAL', 'DISABLE', 40),
  (1, 'B1', 'GENERAL', 'MIDDLE_BIRTH', 40),
  (1, 'B1', 'GENERAL', 'LOWER_BERTH', 40),
  -- ... (repeat for other boogies and trains)

  -- Train 2 - GENERAL
  (2, 'A1', 'GENERAL', 'DISABLE', 40),
  (2, 'A1', 'GENERAL', 'MIDDLE_BIRTH', 40),
  (2, 'A1', 'GENERAL', 'LOWER_BERTH', 40),
  (2, 'B1', 'GENERAL', 'DISABLE', 40),
  (2, 'B1', 'GENERAL', 'MIDDLE_BIRTH', 40),
  (2, 'B1', 'GENERAL', 'LOWER_BERTH', 40);
  -- ... (repeat for other boogies and trains)





 -- Row 1
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (31, 32, 230);

-- Row 2
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (31, 33, 320);

-- Row 3
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (31, 34, 170);

-- Row 4
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (31, 36, 420);

-- Row 5
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (32, 33, 390);

-- Row 6
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (32, 34, 410);

-- Row 7
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (32, 36, 340);

-- Row 8
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (33, 34, 310);

-- Row 9
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (33, 36, 500);

-- Row 10
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (34, 36, 380);
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (31, 35, 280);

-- Distance between station 32 and 35
INSERT INTO distance (origin_station_id, destination_station_id, distance)
VALUES (32, 35, 360);

-- Distance between station 34 and 35
INSERT INTO distance (origin_station_id, destination_fairstation_id, distance)
VALUES (34, 35, 190);

INSERT INTO trains_stations (train_id, station_id, sequence) VALUES (1, 34, 1);
INSERT INTO trains_stations (train_id, station_id, sequence) VALUES (1, 35, 2);
INSERT INTO trains_stations (train_id, station_id, sequence) VALUES (1, 31, 3);
INSERT INTO trains_stations (train_id, station_id, sequence) VALUES (4, 32, 1);
INSERT INTO trains_stations (train_id, station_id, sequence) VALUES (4, 31, 2);
INSERT INTO trains_stations (train_id, station_id, sequence) VALUES (4, 34, 3);
INSERT INTO trains_stations (train_id, station_id, sequence) VALUES (4, 36, 4);

INSERT INTO running_trains (id, delay, origin_date, current_station_id, train_id)
VALUES
  (1, 0, CURDATE()+1, 31, 1),
  (2, 0, CURDATE()+1, 32, 4),
  (3, 0, CURDATE(), 31, 3),
  (4, 0, CURDATE(), 32, 4);

-- Insert data for train number 1
INSERT INTO fair (class_type, fair, dist_for_fair, train_no)
VALUES
    ('FIRST_CLASS', 1200, 100, 1),
    ('SECOND_CLASS', 800, 100, 1),
    ('SLEEPER_CLASS', 500, 100, 1),
    ('GENERAL', 100, 100, 1);

-- Insert data for train number 2
INSERT INTO fair (class_type, fair, dist_for_fair, train_no)
VALUES
    ('FIRST_CLASS', 1200, 100, 2),
    ('SECOND_CLASS', 800, 100, 2),
    ('SLEEPER_CLASS', 500, 100, 2),
    ('GENERAL', 100, 100, 2);

-- Insert data for train number 3
INSERT INTO fair (class_type, fair, dist_for_fair, train_no)
VALUES
    ('FIRST_CLASS', 1300, 100, 3),
    ('SECOND_CLASS', 900, 100, 3),
    ('SLEEPER_CLASS', 500, 100, 3),
    ('GENERAL', 200, 100, 3);

-- Insert data for train number 4
INSERT INTO fair (class_type, fair, dist_for_fair, train_no)
VALUES
    ('FIRST_CLASS', 1500, 100, 4),
    ('SECOND_CLASS', 1100, 100, 4),
    ('SLEEPER_CLASS', 500, 100, 4),
    ('GENERAL', 200, 100, 4);
